<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFA07A;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantpol.Pol1">
    <children>
        <Label layoutX="188.0" layoutY="87.0" text="RESTAURANT">
            <font>
                <Font name="Agency FB" size="60.0" />
            </font>
        </Label>
        <Button fx:id="buttondishes" layoutX="52.0" layoutY="188.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: #AFEEEE;" text="БЛЮДА">
            <font>
                <Font size="30.0" />
            </font></Button>
        <Button fx:id="buttoningridients" layoutX="308.0" layoutY="188.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="260.0" style="-fx-background-color: #AFEEEE;" text="ИНГРЕДИЕНТЫ">
            <font>
                <Font size="30.0" />
            </font></Button>
    </children>
</AnchorPane>
